<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Settings"
        android:key="plasmatheremin_audio_settings">

    <CheckBoxPreference
            android:key="quantize_note"
            android:title="Quantize Note"
            android:summary="Round note to nearest note (non-continuous vs continuous)"
            android:defaultValue="false"
            />   
     <ListPreference
            android:key="waveform"
            android:title="Waveform"
            android:summary="kind of waveform generated"
            android:defaultValue="1.0"
            android:entries="@array/waveforms_display"
            android:entryValues="@array/waveforms" />
     
     <amir.android.icebreaking.SeekBarPreference  
            android:key="midimax"
            android:title="High Note"
            android:summary="High note of the scale"
            android:defaultValue="86"
            android:max="127" />
     <amir.android.icebreaking.SeekBarPreference  
            android:key="midimin"
            android:title="Low Note"
            android:summary="Low note of the scale"
            android:defaultValue="70"
            android:max="127" />
     

     <amir.android.icebreaking.SeekBarPreference  
 		android:key="delay_time"
        android:title="Delay Time"
        android:summary="Time of Delay (in 10ths of a second)"
        android:dialogMessage="Something duration"
        android:defaultValue="10"
        android:text="/100 seconds"
        android:max="200"
        />  
     <amir.android.icebreaking.SeekBarPreference  
        android:key="delay_feedback"
        android:defaultValue="32"
        android:title="Delay Feedback"
        android:summary="percent volume of the delay"
        android:text="/100" />   


    <CheckBoxPreference
            android:key="filter_y"
            android:title="Y-Axis Filter"
            android:summary="set filter to be controlled by Y-Axis (max will be setting below)"
            android:defaultValue="false"
            />   
     <amir.android.icebreaking.SeekBarPreference  
        android:key="filter"
        android:defaultValue="80"
        android:title="Filter"
        android:summary="cutoff of the low-pass filter"
        android:text="/100" />  
     
     
     <CheckBoxPreference
            android:key="volume_y"
            android:title="Y-Axis Volume"
            android:summary="set volume to be controlled by Y-Axis (max will be setting below)"
            android:defaultValue="true"
            />    
     <amir.android.icebreaking.SeekBarPreference  
        android:key="volume"
        android:defaultValue="80"
        android:title="Volume"
        android:summary="volume of each touch"
        android:text="/100" />  
     
     

</PreferenceScreen>