<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:psnd="http://schemas.rjmarsan.com/apk/res/plasmasound"
        android:title="Settings"
        android:key="plasmatheremin_audio_settings">

     <ListPreference
            android:key="quantize_note_list"
            android:title="Quantize Note"
            android:summary="Method of rounding note to nearest note"
            android:defaultValue="continuous"
            android:entries="@array/quantize_display"
            android:entryValues="@array/quantize"
            />

     <ListPreference
            android:key="waveform"
            android:title="Waveform"
            android:summary="kind of waveform generated"
            android:defaultValue="1.0"
            android:entries="@array/waveforms_display"
            android:entryValues="@array/waveforms" />
     
     <amir.android.icebreaking.SeekBarPreference  
            android:key="midimax"
            android:title="High Note"
            android:summary="High note of the scale"
            android:defaultValue="86"
            android:max="127" />
     <amir.android.icebreaking.SeekBarPreference  
            android:key="midimin"
            android:title="Low Note"
            android:summary="Low note of the scale"
            android:defaultValue="70"
            android:max="127" />

     <amir.android.icebreaking.SeekBarPreference  
            android:key="attack"
            android:title="Attack"
            android:summary="attack of the note (in milliseconds)"
            android:defaultValue="10"
            android:max="2000"
            android:text="/1000" 
        	psnd:yenabled="true" />

     <amir.android.icebreaking.SeekBarPreference  
            android:key="decay"
            android:title="Decay"
            android:summary="release of the note on (in milliseconds)"
            android:defaultValue="10"
            android:max="2000"
            android:text="/1000" 
        	psnd:yenabled="true" />


</PreferenceScreen>