<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/TutorialBox"
    android:orientation="vertical"
    android:gravity="center"  >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
	   <ImageView
	        android:id="@+id/keboard"
	        android:paddingLeft="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_menu_save_sequencer"/>
	   <ImageView
	        android:id="@+id/keboard"
	        android:paddingLeft="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_menu_load_sequencer"/>
	   	    
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/tutorial_dialog_sequencerpresets" 
	        />
   </LinearLayout>
	   <ImageView
	        android:id="@+id/keboard"
	        android:paddingTop="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/demo_sequencer_load"/>
    

</LinearLayout>