<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
      <item android:id="@+id/instrument_settings"
          android:title="@string/instrument_settings"
          android:showAsAction="ifRoom|withText" />
      <item android:id="@+id/effects_settings"
          android:title="@string/effects_settings"
          android:showAsAction="ifRoom|withText" />
      <item android:id="@+id/save_settings"
          android:title="@string/save_settings"
          android:showAsAction="ifRoom|withText" />
      <item android:id="@+id/load_settings"
          android:title="@string/load_settings"
          android:showAsAction="ifRoom|withText" />
</menu>
